<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>文轩音乐LOGO</title>
    <meta name="keywords" content="文轩音乐LOG">
    <meta name="description" content="文轩音乐LOG">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <script src="../js-lib/viewFixed.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            outline: none;
            list-style: none;
            text-decoration: none;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-overflow-scrolling: touch;
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        html,
        body {
            min-width: 100%;
            min-height: 100%;
            background-color: #333;
        }

        body {
            position: relative;
        }

        /* 纯CSS绘制文轩LOGO */
        .wx-logo-box {
            width: 284px;
            height: 424px;
            background-color: #ffff00;
            padding: 16px;
            margin: 32px auto auto auto;
            /*-webkit-transform: scale3d(.5,.5,1);
            transform: scale3d(.5,.5,1);*/
        }

            .wx-logo-box > .block {
                width: 268px;
                height: 354px;
                border: 8px #000 solid;
                text-align: center;
            }

                .wx-logo-box > .block > div {
                    height: 204px;
                    position: relative;
                }

                    .wx-logo-box > .block > div > div {
                        position: absolute;
                    }

                        .wx-logo-box > .block > div > div.ear {
                            width: 100px;
                            height: 50px;
                            background-color: #000;
                            -moz-border-radius: 50px 50px 0 0;
                            -webkit-border-radius: 50px 50px 0 0;
                            border-radius: 50px 50px 0 0;
                        }

                            .wx-logo-box > .block > div > div.ear > .circle {
                                position: absolute;
                                top: 40px;
                                left: -10px;
                                width: 120px;
                                height: 20px;
                                background-color: #ffff00;
                                -moz-border-radius: 120px / 20px;
                                -webkit-border-radius: 120px / 20px;
                                border-radius: 120px / 20px;
                            }

                        .wx-logo-box > .block > div > div.leftEar {
                            top: 48px;
                            left: 16px;
                            -webkit-transform-origin: left bottom;
                            transform-origin: left bottom;
                            -webkit-transform: rotate(-25deg);
                            transform: rotate(-25deg);
                            /*-webkit-animation: rotateEarLeft 1s linear 0s infinite alternate;
                            animation: rotateEarLeft 1s linear 0s infinite alternate;*/
                        }

                        .wx-logo-box > .block > div > div.rightEar {
                            top: 48px;
                            right: 16px;
                            -webkit-transform: rotate(25deg);
                            transform: rotate(25deg);
                            -webkit-transform-origin: right bottom;
                            transform-origin: right bottom;
                            /*-webkit-animation: rotateEarRight 1s linear 0s infinite alternate;
                            animation: rotateEarRight 1s linear 0s infinite alternate;*/
                        }

                        .wx-logo-box > .block > div > div.eye {
                            width: 72px;
                            height: 72px;
                            background-color: #000;
                            -moz-border-radius: 36px;
                            -webkit-border-radius: 36px;
                            border-radius: 36px;
                        }

                            .wx-logo-box > .block > div > div.eye > .circle {
                                position: absolute;
                                top: 24px;
                                left: 24px;
                                width: 24px;
                                height: 24px;
                                background-color: #ffffff;
                                -moz-border-radius: 12px;
                                -webkit-border-radius: 12px;
                                border-radius: 12px;
                            }

                                .wx-logo-box > .block > div > div.eye > .circle:before {
                                    display: block;
                                    content: '';
                                    border-left: 12px solid transparent;
                                    border-right: 12px solid transparent;
                                    border-top: 28px solid #ffff00;
                                    position: absolute;
                                    top: -28px;
                                    left: 50%;
                                    margin-left: -12px;
                                }

                                .wx-logo-box > .block > div > div.eye > .circle:after {
                                    display: block;
                                    content: '';
                                    border-left: 12px solid transparent;
                                    border-right: 12px solid transparent;
                                    border-bottom: 28px solid #ffff00;
                                    position: absolute;
                                    top: 28px;
                                    left: 50%;
                                    margin-left: -12px;
                                }

                        .wx-logo-box > .block > div > div.leftEye {
                            top: 100px;
                            left: 40px;
                            -webkit-animation: rotateEye 2s linear 0s infinite;
                            animation: rotateEye 2s linear 0s infinite;
                        }

                        .wx-logo-box > .block > div > div.rightEye {
                            top: 100px;
                            right: 40px;
                            -webkit-animation: rotateEye 2s linear 0s infinite;
                            animation: rotateEye 2s linear 0s infinite;
                        }

                .wx-logo-box > .block > h2,
                .wx-logo-box > .block > h3 {
                    width: 236px;
                    margin: 0 auto;
                    border-bottom: 4px #000 solid;
                    text-align: center;
                    color: #000;
                    font-family: 'Microsoft YaHei UI';
                }

                .wx-logo-box > .block > h3 {
                    height: 48px;
                    border-top: 4px #000 solid;
                    line-height: 48px;
                    font-size: 40px;
                    font-weight: 600;
                }

                .wx-logo-box > .block > h2 {
                    height: 72px;
                    line-height: 72px;
                    font-size: 68px;
                    font-weight: 700;
                }

            .wx-logo-box > h1 {
                height: 54px;
                text-align: center;
                line-height: 64px;
                font-size: 48px;
                color: #000;
                font-weight: 700;
                font-family: 'Microsoft YaHei UI';
                letter-spacing: 10px;
            }

        @keyframes rotateEarLeft {
            from, to {
                -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
            }

            from {
                transform: rotate(-25deg);
                -webkit-transform: rotate(-25deg);
            }

            to {
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
            }
        }

        @-webkit-keyframes rotateEarLeft {
            from, to {
                -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
            }

            from {
                transform: rotate(-25deg);
                -webkit-transform: rotate(-25deg);
            }

            to {
                transform: rotate(-10deg);
                -webkit-transform: rotate(-10deg);
            }
        }

        @keyframes rotateEarRight {
            from, to {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
            }

            from {
                transform: rotate(25deg);
                -webkit-transform: rotate(25deg);
            }

            to {
                transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
            }
        }

        @-webkit-keyframes rotateEarRight {
            from, to {
                -webkit-transform-origin: right bottom;
                transform-origin: right bottom;
            }

            from {
                transform: rotate(25deg);
                -webkit-transform: rotate(25deg);
            }

            to {
                transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
            }
        }

        @keyframes rotateEye {
            from {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotateEye {
            from {
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wx-logo-box">
        <div class="block">
            <div>
                <div class="ear leftEar">
                    <p class="circle"></p>
                </div>
                <div class="ear rightEar">
                    <p class="circle"></p>
                </div>
                <div class="eye leftEye">
                    <p class="circle"></p>
                </div>
                <div class="eye rightEye">
                    <p class="circle"></p>
                </div>
            </div>
            <h3>WINSHARE</h3>
            <h2>MUSIC</h2>
        </div>
        <h1>文軒音樂</h1>
    </div>
    <br>
    <br>
    <div>
        <a href="weixin://dl/businessWebview/link?appid=wx77381c328c2e57b6&url=http%3A%2F%2Ftest1.gmdeng.org%2Fworships%2Fself">测试跳转连接</a>
    </div>
</body>
</html>
